<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/GitHub/TinoHacksProject/TinoHacksGame/Content/FPSCounter_Font.spritefont</SourceFile>
  <SourceTime>2018-04-21T10:49:48.2536395-07:00</SourceTime>
  <DestFile>E:/GitHub/TinoHacksProject/TinoHacksGame/Content/bin/DesktopGL/FPSCounter_Font.xnb</DestFile>
  <DestTime>2018-04-22T05:43:51.9585687-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>